
Assignment –6
Using Special Operators in Conditions.
_________________________________________________
*************************************************

1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.
Ans--> 	select * from orders where Odate='1990-10-03' or Odate='1990-10-04';
    	select * from orders where Odate in('1990-10-03','1990-10-04');
    	select * from orders where Odate between '1990-10-03' and '1990-10-04';

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
Ans--> 	select * from customers where Snum in(1001,1004);
    	select * from customers where snum in(select snum from salespeople where Sname in('peel','motika'));

3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.
Ans--> 	select * from customers where cname between 'A' and 'H' and cname not like 'H%';
    	select * from customers where cname >= 'A' and cname < 'H';

4) Write a query that selects all customers whose names begin with the letter ‘C’.
Ans--> 	select * from customers where cname>='C' and cname < 'D';
    	select * from customers where cname between 'C' and 'D' and cname not like 'D%';

5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.
Ans-->	select * from orders where amt>0;
    	select * from orders where amt not in(0,'null');